set-option -g prefix C-Space
set-option -g status off
set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm:RGB'

set -g default-terminal "screen"

unbind-key C-b
unbind-key l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
